
/* .mainImg1{ 
    width: 100%;
    height: 800px;
    overflow: hidden;
}
.mainImg2{ 
    width: 100%;
    height: 300px;
    overflow: hidden;
} */

.main1{
    width: 100%;
    height: 900px;
    max-width: 100%;
    margin-top: 30px;
    background: url('../image/image3333.png')fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
/* .main1:hover{
    background: url('https://www.spfsoccer.com/wp-content/uploads/sites/1661/2019/09/C7xwziS.jpg')fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;

} */
.main2{
    background: url('../image/image3333.png')fixed;
    width: 100%;
    height: 650px;
    background-size: 100% 80%;
    background-repeat: no-repeat;
}
.mainImgs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(182, 229, 230, 0.415);
}  

  .mainImg-a,
  .mainImg-b {
    width: 300px !important;
    max-width: 100%;
    height: auto !important;
  }
/* 이미지 교체 */
.mainImg{
    margin: 10px auto;
    margin-left: 10%;
    margin-right: 15%;
    box-sizing: border-box;
    position: relative
}
.mainImg-a{
    position: absolute;
    width: auto;
    top: 0px;
    left: 0px;
    display: none;
}
.mainImg-b{
    width: auto;
}
.mainImg:hover .mainImg-a{
    display: block;
}
@media screen and (max-width:1530px) {
    .mainImg-a,
    .mainImg-b {
      width: 300px !important;
    }
}
@media screen and (max-width:1230px) {
    .mainImg-a,
    .mainImg-b {
      width: 250px !important;
    }
}
@media screen and (max-width:840px) {
    .mainImg-a,
    .mainImg-b {
      width: 200px !important;
    }
}
@media screen and (max-width:700px) {
    .mainImg-a,
    .mainImg-b {
      width: 400px !important;
    }
}
.imgText3{
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}
.mainImg_title1{
    font-size: 110px;
    width: 158px;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: 100px;
    left: 150px;
    animation: mainImgSlide1 2s ease-out;
}
.mainImg_title2{
    font-size: 60px;
    width: 158px;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: 140px;
    left: 60px;
    animation: mainImgSlide2 1s ease-out;
}
/* mainImg_title 효과 */
@keyframes mainImgSlide1{
    from{
        left: -100px;
        opacity: 0;
    }
    to{
        left: 150px;
        opacity: 1;
    }
}
@keyframes mainImgSlide2{
    from{
        left: -70px;
        opacity: 0;
    }
    to{
        left: 60px;
        opacity: 1;
    }
}
#shareLink{
    text-decoration: none !important;
    color: black;
}
#shareLink:hover{
    color: blue;
}


.mainBtns1{
    width: 100%;
    display: flex;
    left: 25%;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 90px;

}

.mainBtns2{
    width: 70%;
    display: flex;
    position: absolute;
    left: 15%;
    margin-bottom: 20px;
    justify-content: center;
    margin-top: 20px;
}
.mainBtnHr{
    border: 1px solid black;
}
.MBtn{
    font-size: 12px;
    margin: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';

}
.MBtn1{
    font-size: 12px;
    margin: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';

}

.main_hr1{
    width: 90px;
    border: 1px solid black;
}
.mainHrB1{
    
    font-size: 22px;
}
.main_hrs1{
    display: flex;
    justify-content: center;
    margin: 100px;

}
/* .bText1{
    display: flex;
    justify-content: center;
} */
.introductText1{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.main_hr2{
    width: 80px;
    border: 1px solid black;
}
.main_hr_b2{
    font-size: 18px;
}
.main_hrs2{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.bText2{
    display: flex;
    justify-content: center;
}
.introductText2{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.card-body{
    height: 200px;
    
}
.view-slick-container1{
    height: 400px;
    margin-top: 100px;
    width: 60%;
    border: 10px solid rgba(223, 223, 223, 0.477);
    background-color: rgba(234, 239, 235, 0.514);
    padding-left: 100px;
    padding-top: 30px;
    padding-right: 100px;
    border-radius: 20px;
    
}
.slick-prev:before, .slick-next:before {
    font-size: 30px !important;
    color: rgb(109, 109, 109) !important;
}
.shareBox{
    display: flex;
    flex-direction: column;
}
.share{
    width: 100%;  
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: rgba(243, 255, 248, 0.74);
    
}
.card-body{
    text-align: center;    
}
.cardTitle {
    font-size: 24px !important;
}
.view-slick-item.card{
    width: 300px !important;
    padding: 8px;
    margin: 10px;
}

.shareText{
    width: 100%;
    position: relative;
    margin-bottom: 50px;
    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.slick-dots{
    position: absolute;
    top: 250px !important;
}
.view-slick-item{
    height: 200px;
    justify-content: center;
    margin-left: 10%;
    display: flex;
    margin-top: 20px;
    border-radius: 20px;
}


@media screen and (max-width:940px) {
    .shareText{
        width: 300px;
        position: relative;
        top: 300px;
        left: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }
    .view-slick-container1{
        position: relative;
        top: 10%;
        left: 150%;
        height: 10%;
        width: 250px;
        border: 10px solid rgba(223, 223, 223, 0.712);
        background-color: rgba(174, 218, 178, 0.623);
        padding: 20px;
        border-radius: 20px;
    }
    .share{
        width: 35%;
        position: relative;
        top: 120%;
        left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 60px;
        background-color:transparent;         
    }
    .view-slick-item{
        height: 200px;
        width: 200px;
        margin-left: 5px;
        margin-top: 5px;

    }
    .view-slick-container1 h2{
        font-size: 20px;
    }
    .view-slick-item.card{
        width: 100px !important;
        padding: 8px;
        margin: 10px;
    
    }
    .cardTitle {
        font-size: 22px !important;
    }
    .view-slick-item.card{
        width: 160px !important;
        padding: 8px;
        margin: 10px;
    }
    .slick-prev:before, .slick-next:before {
        font-size: 20px !important;
        color: rgb(109, 109, 109) !important;
    }
}


.mainIconText1{
    font-size: 20px;
    margin-top: 15px;
    margin-right: 10px;
}
.mainIconText2{
    font-size: 12px;
    margin-top: 10px;
    margin-right: 8px;
    border-radius: 20px;
}

